# Project-X

./: Project X.sln  azure-pipelines.yml
BaseLib/: BaseLib.csproj
BaseLib/Models/: Error.cs  HttpResult.cs  Privacy.cs  Response.cs  Result.cs  ServiceResponse.cs
BaseLib/Services/: GatewayHostService.cs  IRestTemplate.cs  RestHandler.cs  RestTemplate.cs
BaseLib/Utils/: AppUtils.cs  ByteObjectConverter.cs  EnumUtils.cs  HttpActionMethod.cs  HttpStatusUtils.cs  IObjectConverter.cs  SessionUtils.cs
FNMusic/: FNMusic.csproj  Program.cs  Startup.cs  appsettings.json
FNMusic/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  PlayerController.cs  SettingsController.cs  UserController.cs
FNMusic/Models/: Activate.cs  EditProfile.cs  ErrorViewModel.cs  ForgotPassword.cs  Login.cs  Register.cs  ResetPassword.cs  Search.cs  TwoFactorVerification.cs  Update.cs  UpdatePassword.cs  UpdatePasswordResetProtection.cs  UpdateTwoFactor.cs  UpdateTwoFactorByPhone.cs  UpdateUsername.cs  User.cs
FNMusic/Models/Auth/: Login.cs  Register.cs
FNMusic/Properties/: launchSettings.json
FNMusic/Properties/PublishProfiles/: CustomProfile.pubxml  fnmusicwebapp - FTP1.pubxml  fnmusicwebapp - ReadOnly - FTP.pubxml  fnmusicwebapp - Web Deploy1.pubxml
FNMusic/Services/: SystemService.cs
FNMusic/Utils/: AlertDecoratorResult.cs  AlertExtensions.cs  DateUtils.cs  SessionUtils.cs
FNMusic/Views/: _ViewImports.cshtml
FNMusic/Views/Auth/: Activate.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginVerification.cshtml  Register.cshtml  ResetPassword.cshtml
FNMusic/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  PageNotFound.cshtml
FNMusic/Views/Player/: Discover.cshtml
FNMusic/Views/Settings/: AccountSettings.cshtml  DeactivateAccount.cshtml  Security.cshtml  UpdateCountry.cshtml  UpdateEmail.cshtml  UpdatePassword.cshtml  UpdatePasswordResetProtection.cshtml  UpdatePhone.cshtml  UpdateTwoFactor.cshtml  UpdateTwoFactorByPhone.cshtml  UpdateUsername.cshtml
FNMusic/Views/Shared/: Error.cshtml  FanLayout.cshtml  _AuthLayout.cshtml  _CookieConsentPartial.cshtml  _FanStatsLayout.cshtml  _IsFanLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainHeaderOptionsPartial.cshtml  _ModalLayout.cshtml  _MusicPlayerPartial.cshtml  _PlayerLayout.cshtml  _SettingsLayout.cshtml  _StatusMessages.cshtml  _StatusMessagesPartial.cshtml  _WhiteLayout.cshtml
FNMusic/Views/User/: Profile.cshtml  UpdateProfile.cshtml
FNMusic/wwwroot/css/: app.v1.css  custom.v1.css
FNMusic/wwwroot/fonts/: glyphicons-halflings-regular-3.html
FNMusic/wwwroot/js/jPlayer/: demo.js
Project X/: Program.cs  Startup.cs
Project X/Properties/: launchSettings.json
UserMgt/: UserMgt.csproj
UserMgt/Models/: AccessTokenWithUserDetails.cs  Activate.cs  AuthKey.cs  Feature.cs  ForgotPassword.cs  Login.cs  Permission.cs  Privacy.cs  Register.cs  ResetPassword.cs  Role.cs  TwoFactorVerification.cs  Update.cs  UpdatePassword.cs  UpdateTwoFactor.cs  User.cs
UserMgt/Properties/PublishProfiles/: FolderProfile1.pubxml
UserMgt/Services/: IAccountSettingsService.cs  IAuthService.cs  IUserService.cs
UserMgt/Services/Impl/: AccountSettingsService.cs  AuthService.cs  HostService.cs  UserService.cs
UserMgt/Utils/: AppUtils.cs  AuthorizeJWToken.cs  Countries.cs  ObjectSerializer.cs
