<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\js\app.plugin.js" />
    <None Include="wwwroot\js\app.v1.js" />
    <None Include="wwwroot\js\charts\easypiechart\jquery.easy-pie-chart.js" />
    <None Include="wwwroot\js\charts\flot\demo.js" />
    <None Include="wwwroot\js\charts\flot\jquery.flot.grow.js" />
    <None Include="wwwroot\js\charts\flot\jquery.flot.min.js" />
    <None Include="wwwroot\js\charts\flot\jquery.flot.orderBars.js" />
    <None Include="wwwroot\js\charts\flot\jquery.flot.pie.min.js" />
    <None Include="wwwroot\js\charts\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\js\charts\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\js\charts\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\js\chosen\chosen.jquery.min.js" />
    <None Include="wwwroot\js\datatables\demo.js" />
    <None Include="wwwroot\js\datatables\jquery.csv-0.71.min.js" />
    <None Include="wwwroot\js\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\js\datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\file-input\bootstrap-filestyle.min.js" />
    <None Include="wwwroot\js\jPlayer\add-on\jplayer.playlist.min.js" />
    <None Include="wwwroot\js\jPlayer\demo.js" />
    <None Include="wwwroot\js\jPlayer\jquery.jplayer.min.js" />
    <None Include="wwwroot\js\jquery-ui-1.10.3.custom.min.js" />
    <None Include="wwwroot\js\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\js\jvectormap\demo.js" />
    <None Include="wwwroot\js\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\js\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\js\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\js\maps\demo.js" />
    <None Include="wwwroot\js\maps\gmaps.js" />
    <None Include="wwwroot\js\markdown\demo.js" />
    <None Include="wwwroot\js\markdown\epiceditor.min.js" />
    <None Include="wwwroot\js\masonry\demo.js" />
    <None Include="wwwroot\js\masonry\tiles.min.js" />
    <None Include="wwwroot\js\nestable\demo.js" />
    <None Include="wwwroot\js\nestable\jquery.nestable.js" />
    <None Include="wwwroot\js\parsley\parsley.extend.js" />
    <None Include="wwwroot\js\parsley\parsley.min.js" />
    <None Include="wwwroot\js\slider\bootstrap-slider.js" />
    <None Include="wwwroot\js\sortable\jquery.sortable.js" />
    <None Include="wwwroot\js\wizard\demo.js" />
    <None Include="wwwroot\js\wizard\jquery.bootstrap.wizard.js" />
    <None Include="wwwroot\js\wysiwyg\bootstrap-wysiwyg.js" />
    <None Include="wwwroot\js\wysiwyg\demo.js" />
    <None Include="wwwroot\js\wysiwyg\jquery.hotkeys.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLib\BaseLib.csproj" />
    <ProjectReference Include="..\UserMgt\UserMgt.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="http://json.schemastore.org/appveyor" /></VisualStudio></ProjectExtensions>

</Project>
